certifi==2019.9.11
chardet==3.0.4
configparser==4.0.2
coreapi==2.3.3
coreschema==0.0.4
Django==2.1.14
django-rest-framework-auth==0.9.0
django-rest-swagger==2.2.0
djangorestframework==3.10.3
docopt==0.6.2
idna==2.8
itypes==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
mysqlclient==1.4.4
newsapi==0.1.1
newsapi-cli==1.2.1
newsapi-python==0.2.5
openapi-codec==1.3.2
PyMySQL==0.9.3
pytz==2019.3
requests==2.21.0
Rest-Framework-Auth-Toolkit==0.10
simplejson==3.16.0
sqlparse==0.3.0
termcolor==1.1.0
Unidecode==1.1.1
uritemplate==3.0.0
urllib3==1.24.3
